<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re_phone_pf"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/ET_email_of_forgot_password"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#DCDCDC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/BT_reset_password"
        android:layout_width="266dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_pf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />


</android.support.constraint.ConstraintLayout>